# Link-Tracker

./: Dockerfile  README.md  docker-compose.yml  pom.xml
nginx/: nginx.conf
src/main/java/com/linktracker/: LinkTrackerApplication.java
src/main/java/com/linktracker/config/: AsyncConfig.java  DataInitializer.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/linktracker/controller/: AdminViewController.java  LoginController.java  RedirectController.java
src/main/java/com/linktracker/controller/api/: ExportController.java  InfluencerRestController.java  StatsRestController.java
src/main/java/com/linktracker/dto/: ClickEventDto.java  DashboardStatsDto.java  DeviceInfo.java  GeoLocationResult.java  InfluencerCreateRequest.java  InfluencerDto.java  InfluencerStatsDto.java  InfluencerUpdateRequest.java  MapPointDto.java  TopEntryDto.java
src/main/java/com/linktracker/entity/: AdminUser.java  ClickEvent.java  Influencer.java
src/main/java/com/linktracker/exception/: ApiError.java  DuplicateCodeException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/linktracker/mapper/: ClickEventMapper.java  InfluencerMapper.java
src/main/java/com/linktracker/repository/: AdminUserRepository.java  ClickEventRepository.java  ClickEventSpecifications.java  InfluencerRepository.java
src/main/java/com/linktracker/security/: AdminUserDetailsService.java
src/main/java/com/linktracker/service/: BotDetectionService.java  ClickTrackingService.java  InfluencerService.java  StatsService.java  UserAgentParsingService.java
src/main/java/com/linktracker/service/export/: ExportService.java  ExportServiceImpl.java
src/main/java/com/linktracker/service/geo/: GeoLocationService.java  IpApiGeoLocationService.java
src/main/java/com/linktracker/service/impl/: ClickEnrichmentService.java  ClickTrackingServiceImpl.java  InfluencerServiceImpl.java  StatsServiceImpl.java
src/main/java/com/linktracker/util/: ClientIpResolver.java  DeviceType.java  ShortCodeGenerator.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_demo_data.sql
src/main/resources/static/css/: admin.css
src/main/resources/templates/: dashboard.html  influencer-form.html  influencer-stats.html  influencers.html  login.html
src/main/resources/templates/fragments/: layout.html
src/test/java/com/linktracker/: ShortCodeGeneratorTest.java
